@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 265 88% 56%;
  --primary-foreground: 0 0% 98%;
  --secondary: 176 73% 45%;
  --secondary-foreground: 0 0% 9%;
  --accent: 325 92% 70%;
  --accent-foreground: 0 0% 98%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 72% 50%;
  --success-foreground: 0 0% 98%;
  --warning: 35 92% 65%;
  --warning-foreground: 0 0% 9%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 265 88% 56%;
  --radius: 0.75rem;
}

.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 5.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 265 88% 56%;
  --primary-foreground: 0 0% 98%;
  --secondary: 176 73% 45%;
  --secondary-foreground: 0 0% 9%;
  --accent: 325 92% 70%;
  --accent-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 70% 45%;
  --success-foreground: 0 0% 98%;
  --warning: 35 90% 60%;
  --warning-foreground: 0 0% 9%;
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: 265 88% 56%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
    line-height: 1.2;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p, li {
    @apply leading-7;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-br from-primary/80 via-secondary/50 to-accent/70;
  }
  
  .artwork-card {
    @apply relative overflow-hidden rounded-xl transition-all duration-300 hover:shadow-xl;
  }
  
  .artwork-card-content {
    @apply absolute inset-0 flex flex-col justify-end bg-gradient-to-t from-black/80 to-transparent p-6 text-white opacity-0 transition-opacity duration-300 hover:opacity-100;
  }
  
  .bid-button {
    @apply inline-flex h-10 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground ring-offset-background transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  
  .artwork-grid {
    @apply grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }
  
  .page-container {
    @apply mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8;
  }
  
  .section {
    @apply mx-auto py-12 md:py-16 lg:py-20;
  }
  
  .section-title {
    @apply mb-8 text-center font-bold leading-tight;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply rounded-full bg-primary/50;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/80;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

.slide-down {
  animation: slideDown 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}